# projet-tp-instrumentation-Ollivier-Tissier

./: .gitignore  .project  README.md  pom.xml
src/main/java/vv/spoon/: Instru.java  InstruCount.java  InstruTree.java  MainCount.java  MainExample.java  MainTree.java  SimpleJavaOutputProcessor.java
src/main/java/vv/spoon/logger/: LogWriter.java  ShutdownHookLog.java  TreeBuilder.java
src/main/java/vv/spoon/processor/: CountProcessor.java  LogProcessor.java  SimpleJavaOutputProcessor.java  TreeProcessor.java
src/main/resources/example-instrumented/: log  pom.xml
src/main/resources/example-instrumented/src/main/java/example/: A.java  B.java  C.java
src/main/resources/example-instrumented/src/main/java/vv/spoon/logger/: CountLogWriter.java  CountMethodCall.java  ShutdownHookCount.java  ShutdownHookCounter.java  ShutdownHookTree.java  Tree.java  TreeBuilder.java
src/main/resources/example/src/main/java/example/: A.java  B.java  C.java
